<form [formGroup]="addForm" class="" (submit)="addEntity()">
    <h2 mat-dialog-title>{{formTitle}}</h2>
    <mat-dialog-content>
      <h4 mat-dialog-title>Details:</h4>
      <p>
        <mat-form-field class="width-99" appearance="outline">
          <mat-label>Location Name</mat-label>
          <input matInput autocomplete="off" formControlName="entityName">
          <mat-error *ngIf="addForm.controls['entityName'].hasError('required')">
            Location Name is required
          </mat-error>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field class="width-99" appearance="outline">
          <mat-label>Customer</mat-label>
          <mat-select #customerSelect [(value)]="customerSelected" (selectionChange)="selectChange()" formControlName="customerId">
            <mat-option *ngFor="let cust of customerLoaded"
                        [value]="cust.id">
              {{cust.entityName}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="addForm.controls['customerId'].hasError('required')">
            Customer is required
          </mat-error>
        </mat-form-field>
      </p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button class="mat-raised-button" mat-dialog-close>Cancel</button>
    <button class="mat-raised-button mat-primary" [disabled]="addForm.invalid" type="submit">Save Location</button>
  </mat-dialog-actions>
</form>
