<div class="table-toolbar">
  <span>
    <h2>Tool/Equipment Return</h2>
  </span>
  <span class="example-fill-remaining-space"></span>
<!--  <span>-->
<!--    <button class="mat-flat-button mat-primary tool-equipment-item-table-add-button" (click)="openAddDialog()">Add Tool/Equipment Item</button>-->
<!--  </span>-->
</div>
<div class="mat-elevation-z0">
  <table #entityTable mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)" class="mat-elevation-z0">
    <!--    &lt;!&ndash; id &ndash;&gt;-->
    <!--    <ng-container matColumnDef="id">-->
    <!--      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Id">Id</th>-->
    <!--      <td mat-cell *matCellDef="let element">{{element.id}}</td>-->
    <!--    </ng-container>-->
    <!-- createdDate -->
    <ng-container matColumnDef="createdDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Created Date">Created Date</th>
      <td mat-cell *matCellDef="let element">{{element.createdDate|date:'MMM d, y, h:mm a'}}</td>
    </ng-container>
    <!-- updatedDate -->
    <!--    <ng-container matColumnDef="updatedDate">-->
    <!--      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Updated Date">Updated Date</th>-->
    <!--      <td mat-cell *matCellDef="let element">{{element.updatedDate|date:'MMM d, y, h:mm a'}}</td>-->
    <!--    </ng-container>-->
    <!-- entityName -->
    <ng-container matColumnDef="toolEquipment">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Tool/Equipment">Tool/Equipment</th>
      <td mat-cell *matCellDef="let element">{{element.toolEquipment.entityName}}</td>
    </ng-container>
    <!-- workOrder -->
    <ng-container matColumnDef="workOrder">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Work Order">Work Order</th>
      <td mat-cell *matCellDef="let element"><a [routerLink]="['/workOrderDetails', element.workOrder.id]">{{element.workOrder.id}}</a></td>
    </ng-container>
    <!-- notes -->
    <ng-container matColumnDef="notes">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Notes">Notes</th>
      <td mat-cell *matCellDef="let element">{{element.notes}}</td>
    </ng-container>
    <!-- unitPrice -->
    <ng-container matColumnDef="pricePerDay">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Price per Day">Price per Day</th>
      <td mat-cell *matCellDef="let element">{{element.pricePerDay|currency}}</td>
    </ng-container>
    <!-- days -->
    <ng-container matColumnDef="days">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Days">Days</th>
      <td mat-cell *matCellDef="let element">{{element.days}}</td>
    </ng-container>
    <!-- totalPrice -->
    <ng-container matColumnDef="totalPrice">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Total Price">Total Price</th>
      <td mat-cell *matCellDef="let element">{{element.totalPrice|currency}}</td>
    </ng-container>
    <!-- status -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Status">Status</th>
      <td mat-cell *matCellDef="let element"><span class="tool-equipment-status-chip tool-equipment-status-chip-{{element.status.toLowerCase()}}">{{element.status}}</span></td>
    </ng-container>
    <!-- actions -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
<!--        <button mat-button class="tool-equipment-item-table-edit-button mat-icon-button" (click)="openEditDialog(element.id)"><mat-icon color="primary">edit</mat-icon></button>-->
<!--        <button mat-button class="tool-equipment-item-table-delete-button mat-icon-button" (click)="openDeleteDialog(element.id)"><mat-icon color="primary">delete</mat-icon></button>-->
        <button mat-button class="tool-equipment-item-table-delete-button mat-icon-button" matTooltip="Return Tool/Equipment" (click)="alert('returned tool/equipment')"><mat-icon color="primary">home</mat-icon></button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons aria-label="Pages"></mat-paginator>
</div>

