/* You can add global styles to this file, and also import other style files */

html, body { width: 100%; height: 100%; }
body { width: 100%; margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.row {
  --bs-gutter-x: 0 !important;
  --bs-gutter-y: 0 !important;
}

.width-100 {
  width: 100%;
}
.width-99 {
  width: 99%;
}
.width-80 {
  width: 80%;
}
.width-75 {
  width: 75%;
}
.width-70 {
  width: 70%;
}
.width-50 {
  width: 50%;
}
.width-47 {
  width: 47%;
}
.width-34 {
  width: 34%;
}
.width-33 {
  width: 33%;
}
.width-32 {
  width: 32%;
}
.width-31 {
  width: 31%;
}
.width-30 {
  width: 30%;
}
.width-20 {
  width: 20%;
}
.width-21 {
  width: 21%;
}
.width-10 {
  width: 10%;
}

.els-custom-snackbar {
  background-color: #2196f3 !important;
  color: #ffffff !important;
  margin-bottom: 150px !important;
}

.els-custom-customer-select {
  margin-right: 20px !important;
}

.els-custom-table-container {
  width: 100%;
}

.description-box {
  height: 60px;
}

.snackbar-container-error {
  margin-bottom: 70px !important;
  color: beige;
  background-color: #c62828 !important;
}

.snackbar-container-success {
  margin-bottom: 70px !important;
  color: beige;
  background-color: #2e7d32 !important;
}

.snackbar-container-warning {
  margin-bottom: 70px !important;
  color: beige;
  background-color: #ff8f00 !important;
}

/*{ value:WorkOrderStatus.OPEN, name:'OPEN Work Orders' },*/
/*{ value:WorkOrderStatus.PENDING, name:'PENDING Work Orders' },*/
/*{ value:WorkOrderStatus.CANCELLED, name:'CANCELLED Work Orders' },*/
/*{ value:WorkOrderStatus.COMPLETE, name:'COMPLETE Work Orders' },*/
/*{ value:WorkOrderStatus.CLOSED, name:'CLOSED Work Orders' },*/
/*{ value:WorkOrderStatus.ERROR, name:'ERROR Work Orders' },*/
/*{ value:WorkOrderStatus.RETRY, name:'RETRY Work Orders' },*/
/*{ value:WorkOrderStatus.PROCESSED, name:'PROCESSED Work Orders' }*/

/* WO TABLE STATUS DISPLAY */
.status-chip {
  font-size: 90%;
  color: #ffffff;
  padding: 3px 6px 3px 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.status-chip-open {
  background-color: #339933;
}
.status-chip-pending {
  background-color: #ff6600;
}
.status-chip-cancelled {
  background-color: #a6a6a6;
}
.status-chip-complete {
  background-color: #0099ff;
}
.status-chip-closed {
  background-color: #3333ff;
}
.status-chip-error {
  background-color: #cc0000;
}
.status-chip-retry {
  background-color: #996633;
}
.status-chip-processed {
  background-color: #000000;
}

/* WORK ORDER DETAILS STATUS DISPLAY */
.work-order-details-status {
  font-weight: 600;
}
.work-order-details-status-open {
  color: #339933;
}
.work-order-details-status-pending {
  color: #ff6600;
}
.work-order-details-status-cancelled {
  color: #a6a6a6;
}
.work-order-details-status-complete {
  color: #0099ff;
}
.work-order-details-status-closed {
  color: #3333ff;
}
.work-order-details-status-error {
  color: #cc0000;
}
.work-order-details-status-retry {
  color: #996633;
}
.work-order-details-status-processed {
  color: #000000;
}

/* TOOL/EQUIPMENT ITEM STATUS DISPLAY */
.tool-equipment-status-chip {
  font-size: 90%;
  color: #ffffff;
  padding: 3px 6px 3px 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.tool-equipment-status-chip-out {
  background-color: #339933;
}
.tool-equipment-status-chip-returned {
  background-color: #000000;
}

/*::ng-deep.mat-tab-label.mat-tab-label-active:not(.mat-tab-disabled),*/
/*::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled) {*/
/*  background-color: #ccf2ff;*/
/*  !*font-weight: 700;*!*/
/*  !*color: black;*!*/
/*  opacity: 1;*/
/*}*/
