<div *ngIf="dataLoaded">
<form [formGroup]="editForm" class="example-form" (submit)="editEntity()">
  <h2 mat-dialog-title>{{formTitle}}: {{entityId}}</h2>
  <mat-dialog-content>
    <h4 mat-dialog-title>Subcontractor Item Details</h4>
    <p>
      <mat-form-field class="example-full-width width-99" appearance="outline">
        <mat-label>Select Subcontractor</mat-label>
        <mat-select #subcontractorSelect [(value)]="subcontractorSelected" (selectionChange)="selectChange()" formControlName="subcontractorId">
          <mat-option *ngFor="let subc of subcontractorLoaded"
                      [value]="subc.id">
            {{subc.entityName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field class="example-full-width width-99" appearance="outline">
        <mat-label>Notes</mat-label>
        <textarea matInput class="description-box" formControlName="notes"></textarea>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field class="example-full-width width-47" appearance="outline">
        <mat-label>Unit Price</mat-label>
        <input matInput formControlName="unitPrice">
      </mat-form-field>
      <mat-form-field class="example-full-width width-47" appearance="outline">
        <mat-label>Quantity</mat-label>
        <input matInput formControlName="qty">
      </mat-form-field>
    </p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button class="mat-raised-button" mat-dialog-close>Cancel</button>
    <button class="mat-raised-button mat-primary" type="submit">Save Subcontractor Item</button>
  </mat-dialog-actions>
</form>
</div>
