<div class="table-toolbar">
  <span>
    <h2>Labor Items</h2>
  </span>
  <span class="example-fill-remaining-space"></span>
  <span>
    <button class="mat-flat-button mat-primary labor-item-table-add-button" (click)="openAddDialog()">Add Labor Item</button>
  </span>
</div>
<div class="mat-elevation-z0">
  <table #entityTable mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)" class="mat-elevation-z0">
    <!-- createdDate -->
    <ng-container matColumnDef="createdDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Created Date">Created Date</th>
      <td mat-cell *matCellDef="let element">{{element.createdDate|date:'MMM d, y, h:mm a'}}</td>
    </ng-container>
    <!-- updatedDate -->
<!--    <ng-container matColumnDef="updatedDate">-->
<!--      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Updated Date">Updated Date</th>-->
<!--      <td mat-cell *matCellDef="let element">{{element.updatedDate|date:'MMM d, y, h:mm a'}}</td>-->
<!--    </ng-container>-->
    <!-- labor -->
    <ng-container matColumnDef="labor">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Labor">Labor</th>
      <td mat-cell *matCellDef="let element">{{element.labor.entityName}}</td>
    </ng-container>
    <!-- notes -->
    <ng-container matColumnDef="notes">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Notes">Notes</th>
      <td mat-cell *matCellDef="let element">{{element.notes}}</td>
    </ng-container>
    <!-- ratePerHour -->
    <ng-container matColumnDef="ratePerHour">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Rate per Hour">Rate per Hour</th>
      <td mat-cell *matCellDef="let element">{{element.ratePerHour|currency}}</td>
    </ng-container>
    <!-- hours -->
    <ng-container matColumnDef="totalTime">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Time">Time</th>
      <td mat-cell *matCellDef="let element">{{element.totalTime}} hour(s)</td>
    </ng-container>
    <!-- minutes -->
<!--    <ng-container matColumnDef="minutes">-->
<!--      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Quantity">Minutes</th>-->
<!--      <td mat-cell *matCellDef="let element">{{element.minutes}}</td>-->
<!--    </ng-container>-->
    <!-- total -->
    <ng-container matColumnDef="totalPrice">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Total">Total</th>
      <td mat-cell *matCellDef="let element">{{element.totalPrice|currency}}</td>
    </ng-container>
    <!-- actions -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
        <button mat-button class="labor-item-table-edit-button mat-icon-button" (click)="openEditDialog(element.id)"><mat-icon color="primary">edit</mat-icon></button>
        <button mat-button class="labor-item-table-delete-button mat-icon-button" (click)="openDeleteDialog(element.id)"><mat-icon color="primary">delete</mat-icon></button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
