<div class="table-toolbar">
  <span>
    <mat-form-field class="table-search-box" appearance="outline">
      <input matInput type="text" class="table-filer-box" (keyup)="applyFilter($event)" placeholder="Search">
    </mat-form-field>
  </span>
  <span class="example-fill-remaining-space"></span>
  <span>
    <button class="mat-flat-button mat-primary inventory-table-add-button" (click)="openAddDialog()">Add Inventory</button>
  </span>
</div>
<div class="mat-elevation-z0">
  <table #entityTable mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)" class="mat-elevation-z0">
    <!-- id -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Id">Id</th>
      <td mat-cell *matCellDef="let element">{{element.id}}</td>
    </ng-container>
    <!-- name -->
    <ng-container matColumnDef="entityName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Name">Name</th>
      <td mat-cell *matCellDef="let element">{{element.entityName}}</td>
    </ng-container>
    <!-- inventoryGroup -->
    <ng-container matColumnDef="inventoryGroup">
      <th mat-header-cell *matHeaderCellDef sortActionDescription="Sort by Inventory Group">Group</th>
      <td mat-cell *matCellDef="let element">{{element.inventoryGroup.entityName}}</td>
    </ng-container>
    <!-- inventoryLocation -->
    <ng-container matColumnDef="inventoryLocation">
      <th mat-header-cell *matHeaderCellDef sortActionDescription="Sort by Inventory Location">Location</th>
      <td mat-cell *matCellDef="let element">{{element.inventoryLocation.entityName}}</td>
    </ng-container>
    <!-- qtyInStock -->
    <ng-container matColumnDef="qtyInStock">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Qty in Stock">Qty in Stock</th>
      <td mat-cell *matCellDef="let element">{{element.qtyInStock}}</td>
    </ng-container>
    <!-- unitCost -->
    <ng-container matColumnDef="unitCost">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Unit Cost">Unit Cost</th>
      <td mat-cell *matCellDef="let element">{{element.unitCost|currency}}</td>
    </ng-container>
    <!-- unitPrice -->
    <ng-container matColumnDef="unitPrice">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Unit Price">Unit Price</th>
      <td mat-cell *matCellDef="let element">{{element.unitPrice|currency}}</td>
    </ng-container>
    <!-- actions -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
        <button mat-button class="inventory-table-edit-button mat-icon-button" (click)="openEditDialog(element.id)"><mat-icon color="primary">edit</mat-icon></button>
        <button mat-button class="inventory-table-delete-button mat-icon-button" (click)="openDeleteDialog(element.id)"><mat-icon color="primary">delete</mat-icon></button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons aria-label="Pages"></mat-paginator>
</div>

