<form [formGroup]="addForm" class="" (submit)="addEntity()">
    <h2 mat-dialog-title>{{formTitle}}</h2>
    <mat-dialog-content>
      <h4 mat-dialog-title>Labor Details</h4>
      <p>
        <mat-form-field class="width-99" appearance="outline">
          <mat-label>Labor Name</mat-label>
          <input matInput formControlName="entityName">
          <mat-error *ngIf="addForm.controls['entityName'].hasError('required')">
            Labor Name is required
          </mat-error>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field class="width-99" appearance="outline">
          <mat-label>Description</mat-label>
          <textarea matInput class="description-box" formControlName="description"></textarea>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field class="width-47" appearance="outline">
          <mat-label>Rate per Hour</mat-label>
          <input matInput prefix="$" mask="0*.00" formControlName="ratePerHour">
          <mat-error *ngIf="addForm.controls['ratePerHour'].hasError('required')">
            Rate per Hour is required
          </mat-error>
        </mat-form-field>
      </p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button class="mat-raised-button" mat-dialog-close>Cancel</button>
    <button class="mat-raised-button mat-primary" [disabled]="addForm.invalid" type="submit">Save Labor</button>
  </mat-dialog-actions>
</form>
