<form [formGroup]="addForm" class="example-form" (submit)="addEntity()">
    <h2 mat-dialog-title>{{formTitle}}</h2>
    <mat-dialog-content>
    <h4 mat-dialog-title>Work Order Details</h4>
      <p>
      <mat-form-field class="example-full-width width-99" appearance="outline">
        <mat-label>Quick Description</mat-label>
        <input matInput formControlName="quickDescription">
      </mat-form-field>
      </p>
      <p>
        <mat-form-field class="example-full-width width-99" appearance="outline">
          <mat-label>Customer</mat-label>
          <mat-select #customerSelect [(value)]="customerSelected" (selectionChange)="customerSelectChange()" formControlName="customerId">
            <mat-option *ngFor="let customer of customerLoaded"
                        [value]="customer.id">
              {{customer.entityName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field class="example-full-width width-99" appearance="outline">
          <mat-label>Location</mat-label>
          <mat-select #locationSelect [(value)]="locationSelected" (selectionChange)="locationSelectChange()" formControlName="locationId">
            <mat-option *ngFor="let location of locationLoaded"
                        [value]="location.id">
              {{location.entityName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </p>
      <p>
      <mat-form-field class="example-full-width width-99" appearance="outline">
          <mat-label>Customer PO</mat-label>
          <input matInput formControlName="customerPo">
      </mat-form-field>
      </p>
      <p>
        <mat-form-field class="example-full-width width-99" appearance="outline">
          <mat-label>Description</mat-label>
          <textarea matInput class="description-box" value="" formControlName="description"></textarea>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field class="example-full-width width-99" appearance="outline">
          <mat-label>Entry Instructions</mat-label>
          <textarea matInput class="description-box" value="" formControlName="entryInstruct"></textarea>
        </mat-form-field>
      </p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button class="mat-raised-button" mat-dialog-close>Cancel</button>
    <button class="mat-raised-button mat-primary" type="submit">Save Work Order</button>
  </mat-dialog-actions>
</form>
