<div *ngIf="dataLoaded" class="els-custom-table-container" xmlns="http://www.w3.org/1999/html">
<div class="top">
<div class="row top-header">
  <div class="app-title-box col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
    <h1><a href="/workOrders">ELS Work Order Manager</a> &nbsp;&nbsp; | &nbsp;&nbsp; Work Order Details</h1>
  </div>
  <div class="logged-in-user app-icon-menu-box col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
    <p>Hello, {{nameToDisplay}}</p>
  </div>
  <div class="app-icon-menu-box col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1">
    <a href="/workOrders"><span><mat-icon aria-hidden="false" matTooltip="Home" aria-label="Home">home</mat-icon></span></a>
    <a href="/admin"><span><mat-icon aria-hidden="false" matTooltip="Admin" aria-label="Admin">settings</mat-icon></span></a>
    <span><mat-icon aria-hidden="false" matTooltip="Logout" aria-label="Logout" (click)="logout()">logout</mat-icon></span>
  </div>
</div>

<div class="row els-custom-table-container">
  <div class="wo-info-field-title col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
    <h4>Work Order ID</h4>
  </div>
  <div class="wo-info-field-title col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
    <h4>Work Order Status</h4>
  </div>
  <div class="wo-info-field-title col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
    <h4>Created Date/Time</h4>
  </div>
  <div class="wo-info-field-title col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
    <h4>Updated Date/Time</h4>
  </div>
</div>

<div class="row els-custom-table-container">
  <div class="wo-info-field-content col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
    <h3>{{woIdFieldBox}}</h3>
  </div>
  <div class="wo-info-field-content col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
    <h3><span class="work-order-details-status work-order-details-status-{{woStatusFieldBox.toLowerCase()}}">{{woStatusFieldBox}}</span></h3>
  </div>
  <div class="wo-info-field-content col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
    <h3>{{woCreatedDateFieldBox|date:'MMM d, y, h:mm a'}}</h3>
  </div>
  <div class="wo-info-field-content col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
    <h3>{{woUpdatedDateFieldBox|date:'MMM d, y, h:mm a'}}</h3>
  </div>
</div>


<div class="row els-custom-table-container">
  <div class="wo-info-field-title col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
    <h4>Customer</h4>
  </div>
  <div class="wo-info-field-title col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
    <h4>Location</h4>
  </div>
  <div class="wo-info-field-title col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
    <h4>Work Order PO</h4>
  </div>
</div>

<div class="row els-custom-table-container">
  <div class="wo-info-field-content col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
    <h3>{{woCustomerFieldBox}}</h3>
  </div>
  <div class="wo-info-field-content col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
    <h3>{{woLocationFieldBox}}</h3>
  </div>
  <div class="wo-info-field-content col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
    <h3>{{woPoFieldBox}}</h3>
  </div>
</div>

<div class="row els-custom-table-container">
<mat-tab-group mat-stretch-tabs class="work-order-details-tab-group">
  <mat-tab label="Edit Work Order">
    <form [formGroup]="editForm" class="example-form" (submit)="saveWorkOrder()">
    <div class="table-toolbar">
      <span><h2>Edit Work Order</h2></span>
      <span class="example-fill-remaining-space"></span>
<!--  <span><button class="mat-flat-button mat-primary inventory-item-table-add-button" (click)="openAddDialog()">Add Inventory Item</button></span>-->
    </div>
    <div class="containing-box">

    <div class="row">
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <p>
          <mat-form-field class="example-full-width width-99" appearance="outline">
            <mat-label>Customer</mat-label>
            <mat-select #customerSelect [(value)]="customerSelected" (selectionChange)="customerSelectChange()" formControlName="customerId">
              <mat-option *ngFor="let customer of customerLoaded"
                          [value]="customer.id">
                {{customer.entityName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </p>
        <p>
          <mat-form-field class="example-full-width width-99" appearance="outline">
            <mat-label>Location</mat-label>
            <mat-select #locationSelect [(value)]="locationSelected" (selectionChange)="locationSelectChange()" formControlName="locationId">
              <mat-option *ngFor="let location of locationLoaded"
                          [value]="location.id">
                {{location.entityName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </p>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <p>
          <mat-form-field class="example-full-width width-99 els-textarea-description" appearance="outline">
            <mat-label>Description</mat-label>
            <textarea matInput autocomplete="off" class="description-box" value="" formControlName="description"></textarea>
          </mat-form-field>
        </p>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <p>
          <mat-form-field class="example-full-width width-99 els-textarea-entry-notes" appearance="outline">
            <mat-label>Entry Instructions</mat-label>
            <textarea matInput autocomplete="off" class="description-box" value="" formControlName="entryInstruct"></textarea>
          </mat-form-field>
        </p>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="bottom-button-row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div><button class="mat-flat-button mat-primary" type="submit">Save Work Order</button></div>
      </div>
    </div>
    </form>
  </mat-tab>
  <mat-tab label="Inventory Items"><app-inventory-item-table (totalChangedEvent)="getNewInventoryTotal($event)" [passedWorkOrderId]="entityData.id"></app-inventory-item-table></mat-tab>
  <mat-tab label="Labor Items"><app-labor-item-table (totalChangedEvent)="getNewLaborTotal($event)" [passedWorkOrderId]="entityData.id"></app-labor-item-table></mat-tab>
  <mat-tab label="Subcontractor Items"><app-subcontractor-item-table (totalChangedEvent)="getNewSubcontractorTotal($event)" [passedWorkOrderId]="entityData.id"></app-subcontractor-item-table></mat-tab>
  <mat-tab label="Tool/Equipment Items"><app-tool-equipment-item-table (totalChangedEvent)="getNewToolEquipmentTotal($event)" [passedWorkOrderId]="entityData.id"></app-tool-equipment-item-table></mat-tab>
</mat-tab-group>
</div>

</div>

<div class="bottom fixed-bottom els-custom-table-container">

<!--  <div class="row">-->
<!--    <div class="bottom-button-row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">-->
<!--      <div><button class="mat-flat-button mat-primary" type="submit">Save Work Order</button></div>-->
<!--    </div>-->
<!--  </div>-->

  <div class="row els-custom-table-container">
    <div class="wo-info-field-title col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      <h4>Inventory Items Total</h4>
    </div>
    <div class="wo-info-field-title col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      <h4>Labor Items Total</h4>
    </div>
    <div class="wo-info-field-title col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      <h4>Subcontractor Items Total</h4>
    </div>
    <div class="wo-info-field-title col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      <h4>Tool/Equipment Items Total</h4>
    </div>
    <div class="wo-info-field-title col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
      <h4>Work Order Total</h4>
    </div>
  </div>

  <div class="row els-custom-table-container">
    <div class="wo-info-field-content col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      <h3>{{[(masterInventoryTotal|currency)]}}</h3>
    </div>
    <div class="wo-info-field-content col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      <h3>{{[(masterLaborTotal|currency)]}}</h3>
    </div>
    <div class="wo-info-field-content col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      <h3>{{[(masterSubcontractorTotal|currency)]}}</h3>
    </div>
    <div class="wo-info-field-content col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      <h3>{{[(masterToolEquipmentTotal|currency)]}}</h3>
    </div>
    <div class="wo-info-field-content col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
      <h3 class="master-total-currency">{{[(masterTotal|currency)]}}</h3>
    </div>
  </div>

  <div class="row els-custom-table-container">
    <div class="copyright-row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <p>ELS Work Order Manager - Copyright 2022 - All rights reserved.</p>
    </div>
  </div>

</div>
</div>
