.top-header {
  background-color: #2196f3;
  margin: 0px 0px 0px 0px;
  padding: 20px 35px 20px 35px;
  display: flex;
}
.top-header h1 {
  color: white;
  font-size: 1.5rem;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.app-title-box {
  flex-direction: row-reverse;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.app-title-box a, .app-title-box a:visited  {
  color: white;
}

.app-title-box a:hover, .app-title-box a:active  {
  color: yellow;
}

.app-title-box span {
  color: white;
  margin: 0px 10px 0px 10px;
}

.app-icon-menu-box {
  text-align: right;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.app-icon-menu-box span {
  color: white;
  margin: 0px 10px 0px 10px;
}

ul {
  margin-left: 50px;
  padding-left: 0;
}
li {
  display: inline;
  margin: 0 30px 0 30px;
}
a, a:visited, a:active {
  color: #ccb3ff;
  text-decoration: none;
}
a:hover {
  color: #ffb84d;
}

.copyright-row {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  background-color: #595959;
  text-align: center;
}
.copyright-row p {
  font-style: italic;
  font-size: 90%;
  margin: 0px 0px 0px 0px;
  padding: 5px 0px 5px 0px;
  color: #bfbfbf;
}

.logged-in-user {
  display: flex;
  flex-direction: row-reverse;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.logged-in-user p {
  color: white;
  font-weight: 500;
  font-size: 125%;
  margin: 5px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.els-admin-tabs {
  padding-bottom: 30px;
}
