<form [formGroup]="addForm" class="" (submit)="addEntity()">
    <h2 mat-dialog-title>{{formTitle}}</h2>
    <mat-dialog-content>
    <h4 mat-dialog-title>Inventory Group Details</h4>
      <p>
        <mat-form-field class="width-99" appearance="outline">
          <mat-label>Inventory Group Name</mat-label>
          <input matInput formControlName="entityName">
          <mat-error *ngIf="addForm.controls['entityName'].hasError('required')">
            Inventory Group Name is required
          </mat-error>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field class="width-99" appearance="outline">
          <mat-label>Description</mat-label>
          <textarea matInput class="description-box" value="" formControlName="description"></textarea>
        </mat-form-field>
      </p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button class="mat-raised-button" mat-dialog-close>Cancel</button>
    <button class="mat-raised-button mat-primary" [disabled]="addForm.invalid" type="submit">Save Inventory Group</button>
  </mat-dialog-actions>
</form>
